<html>
    <head>
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script> 
    <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
    <style>
        .flip{
            position:  relative;
            top: 150px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;       /* the same as your div height */
            font-family: fantasy;
            font-size: 50px;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background-color: #9cedfc;
            display: inline-block;
            margin-right: 10px;
             
        }
        /* START BUTTON */
       #start {
            width: 200px;
            display: block;
            position: relative;
            left: 40%;
            padding: 10px 40px;
            margin: 0 auto;
            float: left;
            border-radius: 10px;
            font-family: 'Helvetica', cursive;
            font-size: 25px;
            color: #FFF;
            text-decoration: none;  
            background-color: #3498DB;
            border-bottom: 5px solid #2980B9;
            text-shadow: 0px -2px #2980B9;
            /* Animation */
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
            }

        #start:hover, 
        #start:focus {
            text-decoration: none;
            color: #fff;
        }

        #start:active {
            transform: translate(0px,5px);
            -webkit-transform: translate(0px,5px);
            border-bottom: 1px solid;
        }
        /* End button */
        
        #result{
            position: absolute;
            top: 250px;
            clear:both;
            font-family: "Candal";
            font-size: 20px;
            
        }
        
        header{
            display: block;
            width: 100%;
            height: 50px;
        }
       
        
    </style>
    </head>
    
    <body>
        <header>
            <button id='start' onclick="run()"> RUN!</button>
        </header>
            <div id="contain">
            </div>
            <div id='result'></div>
            <!--<div class="flip"></div>
            <div class='flip'></div>-->
        
        </div>
        
        <script>
            var coins =0;
            function run(){
            var running = true;
            document.getElementById("contain").innerHTML = "";
            do{
           // console.log("ran");
            var randInt = Math.floor(Math.random()*2);
         //   console.log(randInt);
            if(randInt){
                var iDiv = document.createElement('div');
                iDiv.className = 'flip';
                iDiv.innerHTML = "T";
                document.getElementById("contain").appendChild(iDiv);
                coins ++;
            }else{
                var iDiv = document.createElement('div');
                iDiv.className = 'flip';
                iDiv.innerHTML = "C";
                document.getElementById("contain").appendChild(iDiv);
                running = false;
                document.getElementById("result").innerHTML = "resultaat: " + (coins+1);
                coins = 0;
            }
                
            }while(running);}
            $.post('Index.php', {variable: coins});

            
        </script>
    
    </body>
    
</html>