<html>
<head>
<title>Ik hou van je ELine!</title>
<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<style>
h1{
	text-align: center;
	font-size: 50px;
	font-family: cursive;
}

span{
color: pink;
}

p{
	font-family: Cookie, cursive;
	font-size: 30px;
}

img{
	height: 30px;
}


body{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff1a00+0,fc5a5d+52,ff9395+100 */
background: #ff1a00; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #ff1a00 0%, #fc5a5d 52%, #ff9395 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #ff1a00 0%,#fc5a5d 52%,#ff9395 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #ff1a00 0%,#fc5a5d 52%,#ff9395 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1a00', endColorstr='#ff9395',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

</style>
</head>
<body>
	<h1> Hey <span> Eline </h1>
	<p>
	Ik wil je gewoon even zeggen hoe leuk, lief, slim en grappig je bent :) <br>
	ik hou van je  <img src= "http://icons.iconarchive.com/icons/succodesign/love-is-in-the-web/512/heart-icon.png"/>  
	<br>
	<br>
	Olivier 

</body>
</html>